(defwidget power_menu []
    (box
      (tooltip
        (label :text "Shutdown" :class "tooltip")
        (button :onclick "systemctl shutdown"
          (label :text "\\uF011")))
      (tooltip
        (label :text "Restart" :class "tooltip")
        (button :onclick "systemctl restart"
          (label :text "\\uF0E2")))
      (tooltip
        (label :text "Hibernate" :class "tooltip")
        (button :onclick "systemctl hibernate"
          (label :text "\\uF019")))
      (tooltip
        (label :text "Suspend" :class "tooltip")
        (button :onclick "systemctl suspend"
          (label :text "\\uF186")))
      (tooltip
        (label :text "Logout" :class "tooltip")
        (button :onclick "hyprctl dispatch exit" ; todo: graceful logout using uwsm or similar
          (label :text "\\uF08B")))
      (tooltip
        (label :text "Lock" :class "tooltip")
        (button :onclick "hyprlock --immediate &"
          (label :text "\\uF023")))
))
