(deflisten workspaces "hyprland-workspaces _")

(defwidget workspaceButton [id active ?test ?visible]
  (button
          :onclick "hyprctl dispatch workspace ${id}"
          :class "workspace-button w${id} ${active ? 'active' : ''}"
          :visible {visible ?: true}
          {active ? "\\uF192" : "\\uF111"}))

(defwidget workspaceWidget [monitor]
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces"
      (for id in "[1,2,3,4,5]"
        (workspaceButton :id "${id}" :active {search(workspaces?.[monitor]?.workspaces, "\\\{[^\{\}]*\"id\":${id}[^{}]*\}")[0]?.active ?: false}))
      (for w in {workspaces?.[monitor]?.workspaces ?: []}
        (workspaceButton :id "${w.id}" :active {w.active} :visible {"${w.name}" != "special:magic" && w.id > 5})))))
