(include "./widgets/workspaces.yuck")
(include "./widgets/stats.yuck")
(include "./widgets/time.yuck")
(include "./widgets/menu_button.yuck")

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (box :orientation "h"
       :hexpand true
    (left_group :halign "start")
    (center_group)
    (right_group)))

(defwidget left_group []
  (box :halign "start" :class "left_group group" :space-evenly false
    (cpu_stats)
    (ram_stats)
    (disk_stats)
    (temp_stats)
    (bat_stats)))

(defwidget center_group []
  (box :halign "center" :class "center_group group"
    (workspaceWidget :monitor 0)))

(defwidget right_group []
  (box :halign "end" :class "right_group group" :space-evenly false
    (time)
    (menu_button)))

(defwindow menu
           :monitor 0
  (label :text "test"))
