(include "./widgets/workspaces.yuck")
(include "./widgets/stats.yuck")
(include "./widgets/time.yuck")
(include "./widgets/menu_button.yuck")

(defwindow bar0
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (bar :monitor 0))

(defwindow bar1
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (bar :monitor 1))

(defwidget bar [monitor]
  (box :orientation "h"
       :hexpand true
    (left_group :halign "start")
    (center_group :monitor monitor)
    (right_group)))

(defwidget left_group []
  (box :halign "start" :class "left_group group" :space-evenly false
    (cpu_stats)
    (ram_stats)
    (disk_stats)
    (temp_stats)
    (bat_stats)))

(defwidget center_group [monitor]
  (box :halign "center" :class "center_group group"
    (workspaceWidget :monitor monitor)))

(defwidget right_group []
  (box :halign "end" :class "right_group group" :space-evenly false
    (time)
    (menu_button)))




(include "./widgets/window_closer.yuck")
(include "./widgets/power_menu.yuck")
(defwindow menu
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "5px"
                               :width "10%"
                               :anchor "top right")
           :stacking "overlay"
           :exclusive false
           :windowtype "dialog"
  (box :orientation "v"
    (power_menu)))

(defwindow menu-closer
           :monitor 0
           :geometry (geometry :width "100%" :height "100%")
           :stacking "fg"
           :focusable false
  (window_closer :window "menu"))
